<a href="https://colab.research.google.com/github/falcoonn/Hola_mundo/blob/main/Extracci%C3%B3n_datos_ipnb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
#Importamos librerias requeridas
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import io

In [12]:
#Cargar archivos csv desde equipo
#from  google.colab import files
#files.upload()

Saving car_crashes.csv to car_crashes (1).csv

{'car_crashes.csv': b'total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev\r\n18.8,7.332000000000001,5.64,18.048000000000002,15.04,784.55,145.08,AL\r\n18.1,7.421,4.525,16.290000000000003,17.014,1053.48,133.93,AK\r\n18.6,6.51,5.208000000000001,15.624,17.856,899.47,110.35,AZ\r\n22.4,4.032,5.824,21.055999999999997,21.28,827.34,142.39,AR\r\n12.0,4.2,3.36,10.92,10.68,878.41,165.63,CA\r\n13.6,5.032,3.8080000000000003,10.743999999999998,12.92,835.5,139.91,CO\r\n10.8,4.968,3.888,9.396,8.856,1068.73,167.02,CT\r\n16.2,6.156000000000001,4.86,14.094,16.038,1137.87,151.48,DE\r\n5.9,2.0060000000000002,1.5930000000000002,5.9,5.9,1273.89,136.05,DC\r\n17.9,3.759,5.190999999999999,16.468,16.826,1160.13,144.18,FL\r\n15.6,2.964,3.9,14.82,14.508,913.15,142.8,GA\r\n17.5,9.45,7.175,14.35,15.225,861.18,120.92,HI\r\n15.3,5.508000000000001,4.437,13.005,14.994000000000002,641.96,82.75,ID\r\n12.8,4.6080000000000005,4.352,12.032,12.288000000000002,803.11,139.15,IL\r\n14.5,3.625,4.205,13.775,13.775,710.46,108.92,IN\r\n15.7,2.6689999999999996,3.925,15.229,13.658999999999999,649.06,114.47,IA\r\n17.8,4.806,4.272,13.706000000000001,15.13,780.45,133.8,KS\r\n21.4,4.066,4.922,16.691999999999997,16.264,872.51,137.13,KY\r\n20.5,7.175,6.765,14.965,20.09,1281.55,194.78,LA\r\n15.1,5.7379999999999995,4.53,13.137,12.684,661.88,96.57,ME\r\n12.5,4.25,4.0,8.875,12.375,1048.78,192.7,MD\r\n8.2,1.886,2.87,7.1339999999999995,6.56,1011.14,135.63,MA\r\n14.1,3.384,3.948,13.395,10.857000000000001,1110.61,152.26,MI\r\n9.6,2.2079999999999997,2.784,8.448,8.448,777.18,133.35,MN\r\n17.6,2.64,5.456,1.76,17.6,896.07,155.77,MS\r\n16.1,6.923000000000001,5.474000000000001,14.812000000000001,13.524000000000001,790.32,144.45,MO\r\n21.4,8.345999999999998,9.415999999999999,17.976,18.189999999999998,816.21,85.15,MT\r\n14.9,1.9370000000000003,5.215,13.857000000000001,13.41,732.28,114.82,NE\r\n14.7,5.439,4.704,13.965,14.552999999999999,1029.87,138.71,NV\r\n11.6,4.06,3.48,10.091999999999999,9.628,746.54,120.21,NH\r\n11.2,1.7919999999999998,3.1359999999999997,9.632,8.735999999999999,1301.52,159.85,NJ\r\n18.4,3.4959999999999996,4.968,12.328,18.031999999999996,869.85,120.75,NM\r\n12.3,3.9360000000000004,3.5670000000000006,10.824000000000002,9.84,1234.31,150.01,NY\r\n16.8,6.5520000000000005,5.208000000000001,15.792,13.607999999999999,708.24,127.82,NC\r\n23.9,5.496999999999999,10.038,23.660999999999998,20.554000000000002,688.75,109.72,ND\r\n14.1,3.948,4.794,13.958999999999998,11.562000000000001,697.73,133.52,OH\r\n19.9,6.367999999999999,5.770999999999999,18.308,18.706,881.51,178.86,OK\r\n12.8,4.224,3.3280000000000003,8.576,11.52,804.71,104.61,OR\r\n18.2,9.1,5.6419999999999995,17.471999999999998,16.016,905.99,153.86,PA\r\n11.1,3.7739999999999996,4.218,10.212,8.769,1148.99,148.58,RI\r\n23.9,9.081999999999999,9.799,22.943999999999996,19.358999999999998,858.97,116.29,SC\r\n19.4,6.013999999999999,6.401999999999999,19.011999999999997,16.683999999999997,669.31,96.87,SD\r\n19.5,4.095,5.655,15.99,15.795,767.91,155.57,TN\r\n19.4,7.76,7.371999999999999,17.654,16.878,1004.75,156.83,TX\r\n11.3,4.859,1.808,9.944,10.848000000000003,809.38,109.48,UT\r\n13.6,4.08,4.08,13.056,12.92,716.2,109.61,VT\r\n12.7,2.413,3.429,11.049,11.175999999999998,768.95,153.72,VA\r\n10.6,4.452,3.498,8.692,9.116,890.03,111.62,WA\r\n23.8,8.092,6.664,23.086,20.706,992.61,152.56,WV\r\n13.8,4.968,4.554,5.382000000000001,11.592,670.31,106.62,WI\r\n17.4,7.308,5.568,14.094,15.659999999999998,791.14,122.04,WY\r\n'}

In [36]:
#Cargar archivo csv desde seaborn
df=sns.load_dataset(name="titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [20]:
#Imprimimos las primeras filas o registros del Dataframe
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [21]:
#Filtro por objeto
filtro1=df[df["sex"]=="female"]
filtro1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [22]:
#Filtro por filas
#Filtro2=df.iloc[300:302,:]
filtro2=df.iloc[[886, 887, 888],:]#Filas no consecutivas
filtro2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False

In [29]:
#Filtro por columnas y filas
#Filtro mix=df.iloc[[10,20,50] , 2:5]
filtro_mix=df.iloc[ : ,[1,3,8]] #Columnas no consecutivas
filtro_mix

     pclass   age   class
0         3  22.0   Third
1         1  38.0   First
2         3  26.0   Third
3         1  35.0   First
4         3  35.0   Third
..      ...   ...     ...
886       2  27.0  Second
887       1  19.0   First
888       3   NaN   Third
889       1  26.0   First
890       3  32.0   Third

[891 rows x 3 columns]

In [33]:
#Convertir archivo filtrado a csv
df.to_csv("titanic")

In [34]:
#Descargar archivo filtrado en csv
from google.colab import files

files.download("titanic")

In [53]:
#Filtro de filas vs columnas
#Paso 1 : Leemos el contenido del archivo 
from google.colab import files
uploaded=files.upload()
df=pd.read_csv(io.BytesIO(uploaded["titanic"]), index_col=13)
df

Saving titanic to titanic (5)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,,
Southampton,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
Cherbourg,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Southampton,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
Southampton,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
Southampton,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Southampton,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,no,True
Southampton,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,yes,True
Southampton,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,no,False
Cherbourg,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes,True
Queenstown,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,no,True

In [57]:
#Paso 2: Aplicamos filtro de filas vs columnas
filtro4 = df.loc[["Southampton","Cherbourg","Queenstown"],["class"]]
filtro4

             class
embark_town
Southampton  Third
Southampton  Third
Southampton  First
Southampton  Third
Southampton  First
...            ...
Queenstown   Third
Queenstown   Third
Queenstown   Third
Queenstown   Third
Queenstown   Third

[889 rows x 1 columns]

In [45]:
#Filtro por cabecera
filtro5=df.head()
filtro5

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alone
alive,,,,,,,,,,,,,,,
no,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False
yes,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False
yes,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True
yes,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False
no,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,True

In [47]:
#Filtro por comparación
filtro6=df[df["age"]>=20]
filtro6

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alone
alive,,,,,,,,,,,,,,,
no,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False
yes,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False
yes,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True
yes,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False
no,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
no,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,True
no,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,False
no,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,True
yes,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,True
no,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,True

In [50]:
#Filtro y 
filtro7=df[(df["age"]== 25) & (df["sex"] == "male")]
filtro7

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alone
alive,,,,,,,,,,,,,,,
no,75,0,3,male,25.0,0,0,7.6500,S,Third,man,True,F,Southampton,True
no,134,0,2,male,25.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,True
yes,267,1,3,male,25.0,1,0,7.7750,S,Third,man,True,NaN,Southampton,False
yes,271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,True
no,343,0,2,male,25.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,True
no,353,0,3,male,25.0,1,0,17.8000,S,Third,man,True,NaN,Southampton,False
yes,370,1,1,male,25.0,1,0,55.4417,C,First,man,True,E,Cherbourg,False
no,442,0,3,male,25.0,1,0,7.7750,S,Third,man,True,NaN,Southampton,False
yes,484,1,1,male,25.0,1,0,91.0792,C,First,man,True,B,Cherbourg,False
no,666,0,2,male,25.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,True
no,685,0,2,male,25.0,1,2,41.5792,C,Second,man,True,NaN,Cherbourg,False
no,693,0,3,male,25.0,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,True
no,703,0,3,male,25.0,0,0,7.7417,Q,Third,man,True,NaN,Queenstown,True
no,728,0,2,male,25.0,1,0,26.0000,S,Second,man,True,NaN,Southampton,False
no,784,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,True
no,785,0,3,male,25.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,True
no,794,0,3,male,25.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,True
no,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,True

In [56]:
#Filtro creado por mi
filtro8=df[df["survived"]==1]
filtro8

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,,
Cherbourg,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Southampton,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
Southampton,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
Southampton,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,yes,False
Cherbourg,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Cherbourg,875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,yes,True
Cherbourg,879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,yes,False
Southampton,880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,yes,False
Southampton,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,yes,True
Cherbourg,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes,True