<a href="https://colab.research.google.com/github/falcoonn/Hola_mundo/blob/main/Extracci%C3%B3n_datos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [9]:
#Importamos librerias requeridas
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import io

In [10]:
#Cargar archivos csv desde equipo
#from  google.colab import files
#files.upload()

In [11]:
#Cargar archivo csv desde seaborn
df=sns.load_dataset(name="titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [12]:
#Imprimimos las primeras filas o registros del Dataframe
df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
#Filtro por objeto
filtro1=df[df["sex"]=="female"]
filtro1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [14]:
#Filtro por filas
#Filtro2=df.iloc[300:302,:]
filtro2=df.iloc[[886, 887, 888],:]#Filas no consecutivas
filtro2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False

In [15]:
#Filtro por columnas y filas
#Filtro mix=df.iloc[[10,20,50] , 2:5]
filtro_mix=df.iloc[ : ,[1,3,8]] #Columnas no consecutivas
filtro_mix

     pclass   age   class
0         3  22.0   Third
1         1  38.0   First
2         3  26.0   Third
3         1  35.0   First
4         3  35.0   Third
..      ...   ...     ...
886       2  27.0  Second
887       1  19.0   First
888       3   NaN   Third
889       1  26.0   First
890       3  32.0   Third

[891 rows x 3 columns]

In [16]:
#Convertir archivo filtrado a csv
df.to_csv("titanic")

In [20]:
#Descargar archivo filtrado en csv
from google.colab import files

files.download("titanic")

In [21]:
#Filtro de filas vs columnas
#Paso 1 : Leemos el contenido del archivo 
from google.colab import files
uploaded=files.upload()
df=pd.read_csv(io.BytesIO(uploaded["titanic"]), index_col=13)
df

Saving titanic to titanic (1)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,,
Southampton,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
Cherbourg,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Southampton,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
Southampton,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
Southampton,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Southampton,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,no,True
Southampton,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,yes,True
Southampton,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,no,False
Cherbourg,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes,True
Queenstown,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,no,True

In [22]:
#Paso 2: Aplicamos filtro de filas vs columnas
filtro4 = df.loc[["Southampton","Cherbourg","Queenstown"],["class"]]
filtro4

             class
embark_town
Southampton  Third
Southampton  Third
Southampton  First
Southampton  Third
Southampton  First
...            ...
Queenstown   Third
Queenstown   Third
Queenstown   Third
Queenstown   Third
Queenstown   Third

[889 rows x 1 columns]

In [23]:
#Filtro por cabecera
filtro5=df.head()
filtro5

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,,
Southampton,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
Cherbourg,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Southampton,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
Southampton,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
Southampton,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True

In [24]:
#Filtro por comparación
filtro6=df[df["age"]>=20]
filtro6

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,,
Southampton,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
Cherbourg,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Southampton,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
Southampton,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
Southampton,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Southampton,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,no,True
Queenstown,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,no,False
Southampton,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,no,True
Cherbourg,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes,True
Queenstown,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,no,True

In [25]:
#Filtro y 
filtro7=df[(df["age"]== 25) & (df["sex"] == "male")]
filtro7

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,,
Southampton,75,0,3,male,25.0,0,0,7.6500,S,Third,man,True,F,no,True
Southampton,134,0,2,male,25.0,0,0,13.0000,S,Second,man,True,NaN,no,True
Southampton,267,1,3,male,25.0,1,0,7.7750,S,Third,man,True,NaN,yes,False
Southampton,271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,yes,True
Southampton,343,0,2,male,25.0,0,0,13.0000,S,Second,man,True,NaN,no,True
Southampton,353,0,3,male,25.0,1,0,17.8000,S,Third,man,True,NaN,no,False
Cherbourg,370,1,1,male,25.0,1,0,55.4417,C,First,man,True,E,yes,False
Southampton,442,0,3,male,25.0,1,0,7.7750,S,Third,man,True,NaN,no,False
Cherbourg,484,1,1,male,25.0,1,0,91.0792,C,First,man,True,B,yes,False
Southampton,666,0,2,male,25.0,0,0,13.0000,S,Second,man,True,NaN,no,True
Cherbourg,685,0,2,male,25.0,1,2,41.5792,C,Second,man,True,NaN,no,False
Cherbourg,693,0,3,male,25.0,0,0,7.2250,C,Third,man,True,NaN,no,True
Queenstown,703,0,3,male,25.0,0,0,7.7417,Q,Third,man,True,NaN,no,True
Southampton,728,0,2,male,25.0,1,0,26.0000,S,Second,man,True,NaN,no,False
Southampton,784,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,no,True
Southampton,785,0,3,male,25.0,0,0,7.2500,S,Third,man,True,NaN,no,True
Southampton,794,0,3,male,25.0,0,0,7.8958,S,Third,man,True,NaN,no,True
Southampton,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,no,True

In [26]:
#Filtro creado por mi
filtro8=df[df["survived"]==1]
filtro8

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,,
Cherbourg,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Southampton,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
Southampton,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
Southampton,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,yes,False
Cherbourg,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Cherbourg,875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,yes,True
Cherbourg,879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,yes,False
Southampton,880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,yes,False
Southampton,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,yes,True
Cherbourg,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes,True

In [27]:
#Filtro o 
filtro9=df[(df["age"] >18) | (df["sex"]== "female") ]
filtro9

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,,
Southampton,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False
Cherbourg,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Southampton,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True
Southampton,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
Southampton,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Southampton,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,no,True
Southampton,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,yes,True
Southampton,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,no,False
Cherbourg,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,yes,True
Queenstown,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,no,True

In [36]:
#Filtro not
filtro10=df[~(df["age"]>=18) & (df["sex"]=="female")]
filtro10

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,,
Cherbourg,9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,yes,False
Southampton,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,yes,False
Southampton,14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,no,True
Cherbourg,19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,yes,True
Queenstown,22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Cherbourg,852,0,3,female,9.0,1,1,15.2458,C,Third,child,False,NaN,no,False
Southampton,853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,yes,False
Southampton,863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,no,False
Cherbourg,875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,yes,True
Southampton,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,no,False

In [38]:
#Convertir archivo filtrado a csv 
filtro10.to_csv("entregable1.csv")

In [39]:
#Descargar archivo filtrado csv
from google.colab import files

files.download("entregable1.csv")